{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "xsmZcwRjn-XLuIMMT2cVc",
      "type": "rectangle",
      "x": 202.6902306972786,
      "y": -429.27765086077886,
      "width": 229.91015625,
      "height": 135.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 494804166,
      "version": 61,
      "versionNonce": 244860663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lXTUAvkXkPAV7AJEn__YN"
        }
      ],
      "updated": 1740752100469,
      "link": null,
      "locked": false
    },
    {
      "id": "lXTUAvkXkPAV7AJEn__YN",
      "type": "text",
      "x": 295.9553216396614,
      "y": -373.97296336077886,
      "width": 43.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 556061465,
      "version": 16,
      "versionNonce": 77690361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740752106196,
      "link": null,
      "locked": false,
      "text": "pod1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsmZcwRjn-XLuIMMT2cVc",
      "originalText": "pod1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WJziPQyyTULyVIv6bQRe",
      "type": "rectangle",
      "x": 817.8675882517593,
      "y": -424.4339228178882,
      "width": 272.2668935911054,
      "height": 131.05845466947983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 630588663,
      "version": 41,
      "versionNonce": 414647801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740750163607,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOhiSH6mUfFEU6XMjsRpv",
      "type": "rectangle",
      "x": 188.37397617604745,
      "y": 81.40814950332935,
      "width": 251.38315975876856,
      "height": 171.382201630385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1322729913,
      "version": 45,
      "versionNonce": 578120857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740755050887,
      "link": null,
      "locked": false
    },
    {
      "id": "Vl3tLWDnfHZbc4Mj2ECba",
      "type": "rectangle",
      "x": 805.5143606647321,
      "y": 74.32764100832617,
      "width": 283.50908394088447,
      "height": 179.79972103800856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1801624023,
      "version": 169,
      "versionNonce": 585079447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740755090388,
      "link": null,
      "locked": false
    },
    {
      "id": "642Kgtd8WNjy-zui3x11J",
      "type": "text",
      "x": -71.0406272623161,
      "y": -360.4543877973919,
      "width": 246.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2080883801,
      "version": 44,
      "versionNonce": 518552503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740752628240,
      "link": null,
      "locked": false,
      "text": "podCIDR: 192.168.1.0/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podCIDR: 192.168.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHsv-ZvOdKHiU_DrZFYsQ",
      "type": "text",
      "x": 1139.5071406415589,
      "y": -362.5885836203539,
      "width": 251.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 448245049,
      "version": 51,
      "versionNonce": 1920843001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751743431,
      "link": null,
      "locked": false,
      "text": "podCIDR: 192.168.2.0/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podCIDR: 192.168.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMlLK8x3YqMbpbAQU_Knr",
      "type": "text",
      "x": 771.9115159302453,
      "y": 317.8809233914584,
      "width": 436.5596618652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 576115031,
      "version": 94,
      "versionNonce": 1929334713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740753651797,
      "link": null,
      "locked": false,
      "text": "flannel.alpha.coreos.com/public-ip: 172.16.7.32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flannel.alpha.coreos.com/public-ip: 172.16.7.32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wc9PAQE1gIZAspRYJ9fvD",
      "type": "text",
      "x": 61.61924129926388,
      "y": 319.7138209805905,
      "width": 431.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 158959193,
      "version": 155,
      "versionNonce": 1834124921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740753649512,
      "link": null,
      "locked": false,
      "text": "flannel.alpha.coreos.com/public-ip: 172.16.7.31",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flannel.alpha.coreos.com/public-ip: 172.16.7.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsaCeMupBCIsE5eiQ5cUY",
      "type": "text",
      "x": 933.723036205904,
      "y": -368.2731874412976,
      "width": 48.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1799186519,
      "version": 26,
      "versionNonce": 609246903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740752111803,
      "link": null,
      "locked": false,
      "text": "pod2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qV9cpFiGxLplIHmiBO06",
      "type": "text",
      "x": 184.01911735694978,
      "y": -545.5519361135761,
      "width": 312.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2036304025,
      "version": 93,
      "versionNonce": 1304265817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740752625721,
      "link": null,
      "locked": false,
      "text": "default via 192.168.1.1 dev eth0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default via 192.168.1.1 dev eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFYQCeWGrHGbAC3LmJ5-4",
      "type": "text",
      "x": 147.08252752364672,
      "y": -510.55193611357606,
      "width": 385.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1957538167,
      "version": 94,
      "versionNonce": 1817237465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740753555045,
      "link": null,
      "locked": false,
      "text": "192.168.0.0/16 via 192.168.1.1 dev eth0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.0/16 via 192.168.1.1 dev eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRlmxXbvEngyHLezIqn_V",
      "type": "text",
      "x": 31.589216233902903,
      "y": -475.55193611357606,
      "width": 617.0396118164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 896863609,
      "version": 93,
      "versionNonce": 547947033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740752625721,
      "link": null,
      "locked": false,
      "text": "192.168.1.0/24 dev eth0 proto kernel scope link src 192.168.1.7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.0/24 dev eth0 proto kernel scope link src 192.168.1.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pOTzjpbRUQaG0cPtf007",
      "type": "rectangle",
      "x": 283.75369832283354,
      "y": -316.6884189909983,
      "width": 74.27629168561499,
      "height": 21.046937042328015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 173794071,
      "version": 110,
      "versionNonce": 2033533111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740752644556,
      "link": null,
      "locked": false
    },
    {
      "id": "eBKU4BE7qxqlBA969Bair",
      "type": "text",
      "x": 299.70367357620535,
      "y": -316.9143926663708,
      "width": 46.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 436930201,
      "version": 62,
      "versionNonce": 913154455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740755039374,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61QsZHstXchzSeCy0lcLL",
      "type": "text",
      "x": 936.5188485582714,
      "y": -319.9799917195712,
      "width": 46.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1954461271,
      "version": 108,
      "versionNonce": 1948297145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740752669058,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgOIrfw52abt6q2vRzB5b",
      "type": "rectangle",
      "x": 920.6134245110334,
      "y": -320.47033953021764,
      "width": 74.58386696598315,
      "height": 25.434592572476234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1564066423,
      "version": 266,
      "versionNonce": 1224527767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740752686191,
      "link": null,
      "locked": false
    },
    {
      "id": "oERkl8H1YalA_JSd3W8a-",
      "type": "text",
      "x": 867.451894592512,
      "y": -545.9411129989396,
      "width": 317.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1751436281,
      "version": 69,
      "versionNonce": 2110652601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740752923092,
      "link": null,
      "locked": false,
      "text": "default via 192.168.2.1 dev eth0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default via 192.168.2.1 dev eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAXuh0P2k9ISVWu6fTWYj",
      "type": "text",
      "x": 830.8919275514963,
      "y": -510.9411129989396,
      "width": 390.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1444465687,
      "version": 69,
      "versionNonce": 1906278809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740752923092,
      "link": null,
      "locked": false,
      "text": "192.168.0.0/16 via 192.168.2.1 dev eth0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.0/16 via 192.168.2.1 dev eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEueiN3UW9sh7rQTF0v3j",
      "type": "text",
      "x": 711.7920130007151,
      "y": -475.9411129989396,
      "width": 628.9595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1304093913,
      "version": 69,
      "versionNonce": 1968039545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740752923092,
      "link": null,
      "locked": false,
      "text": "192.168.2.0/24 dev eth0 proto kernel scope link src 192.168.2.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.2.0/24 dev eth0 proto kernel scope link src 192.168.2.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LR2q8QB9bM2bFhyrq_vzp",
      "type": "text",
      "x": 891.574144383476,
      "y": -402.62358644050477,
      "width": 142.521749519303,
      "height": 31.875525217415515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1433554167,
      "version": 155,
      "versionNonce": 844710583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740753364277,
      "link": null,
      "locked": false,
      "text": "192.168.2.3",
      "fontSize": 25.500420173932394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.2.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7VjTq1OlhSSKs7R0hbvc",
      "type": "text",
      "x": 253.25171471666692,
      "y": -407.7456564156135,
      "width": 130.20364496909275,
      "height": 30.906700792374195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1073131001,
      "version": 87,
      "versionNonce": 881902553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740753454029,
      "link": null,
      "locked": false,
      "text": "192.168.1.7",
      "fontSize": 24.725360633899353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vy1fGxr1uyEsFqWLyxlPa",
      "type": "text",
      "x": -327.70769741146967,
      "y": -171.23909695219754,
      "width": 492.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2063988441,
      "version": 83,
      "versionNonce": 1051431351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740753635264,
      "link": null,
      "locked": false,
      "text": "192.168.2.0/24 via 192.168.2.0 dev flannel.1 onlink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.2.0/24 via 192.168.2.0 dev flannel.1 onlink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNwAUrHBQ8VPnIWqsi2RP",
      "type": "rectangle",
      "x": 223.5442679291533,
      "y": -192.86739897997495,
      "width": 184.50122889506304,
      "height": 45.37676942409462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 705062295,
      "version": 90,
      "versionNonce": 1695886455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4E6SJwTMm_GZsxs8Qx3kk"
        }
      ],
      "updated": 1740755047352,
      "link": null,
      "locked": false
    },
    {
      "id": "4E6SJwTMm_GZsxs8Qx3kk",
      "type": "text",
      "x": 296.4149003820559,
      "y": -182.67901426792764,
      "width": 38.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 517876921,
      "version": 75,
      "versionNonce": 729882903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740755590477,
      "link": null,
      "locked": false,
      "text": "cni0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNwAUrHBQ8VPnIWqsi2RP",
      "originalText": "cni0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkKfOf5vpxrxxHAF3cGXN",
      "type": "rectangle",
      "x": 216.77133471451805,
      "y": -52.920646412512156,
      "width": 190.79710657280089,
      "height": 48.10728466817818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 333298969,
      "version": 70,
      "versionNonce": 1152860441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxbV7qaKIK6P7M67WEizC"
        }
      ],
      "updated": 1740755048919,
      "link": null,
      "locked": false
    },
    {
      "id": "bxbV7qaKIK6P7M67WEizC",
      "type": "text",
      "x": 274.03992126507865,
      "y": -41.367004078423065,
      "width": 76.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1863391929,
      "version": 29,
      "versionNonce": 1705561209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740753640830,
      "link": null,
      "locked": false,
      "text": "flannel.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkKfOf5vpxrxxHAF3cGXN",
      "originalText": "flannel.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TxfTm8MbLQeYWxnUZrwc",
      "type": "rectangle",
      "x": 857.0708824056096,
      "y": -187.53504794583898,
      "width": 184.50122889506304,
      "height": 45.37676942409462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1894498489,
      "version": 82,
      "versionNonce": 2131367767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LD1x3tRKngdiSTUXOWk95"
        }
      ],
      "updated": 1740755073822,
      "link": null,
      "locked": false
    },
    {
      "id": "LD1x3tRKngdiSTUXOWk95",
      "type": "text",
      "x": 929.9415148585122,
      "y": -177.34666323379167,
      "width": 38.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 990200217,
      "version": 69,
      "versionNonce": 79766487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740755594177,
      "link": null,
      "locked": false,
      "text": "cni0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TxfTm8MbLQeYWxnUZrwc",
      "originalText": "cni0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTMCMoDMt3ev5eC4OHjUv",
      "type": "rectangle",
      "x": 862.7547480458805,
      "y": -66.72387174984567,
      "width": 190.79710657280089,
      "height": 48.10728466817818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1683380695,
      "version": 146,
      "versionNonce": 130334263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QA-qw6ORQvVwofuMCILfO"
        }
      ],
      "updated": 1740755075722,
      "link": null,
      "locked": false
    },
    {
      "id": "QA-qw6ORQvVwofuMCILfO",
      "type": "text",
      "x": 920.0233345964411,
      "y": -55.17022941575658,
      "width": 76.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1044055799,
      "version": 105,
      "versionNonce": 1126031191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740755075722,
      "link": null,
      "locked": false,
      "text": "flannel.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTMCMoDMt3ev5eC4OHjUv",
      "originalText": "flannel.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4E5ZkzTr9RaSaOs9pRDN",
      "type": "text",
      "x": -300.2473719499882,
      "y": -11.952764000776824,
      "width": 488.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1329729463,
      "version": 276,
      "versionNonce": 279123961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740791632396,
      "link": null,
      "locked": false,
      "text": "192.168.2.0 lladdr c6:73:f2:93:70:0a PERMANENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.2.0 lladdr c6:73:f2:93:70:0a PERMANENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1pnINyRcajbPKicJ0P3t",
      "type": "text",
      "x": 1096.6687335409367,
      "y": -74.67301300970655,
      "width": 271.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 904102937,
      "version": 56,
      "versionNonce": 1586146391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740791574313,
      "link": null,
      "locked": false,
      "text": "link/ether c6:73:f2:93:70:0a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link/ether c6:73:f2:93:70:0a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0nj7oYdtD-j4XB8k5RUc",
      "type": "text",
      "x": -86.07877934257533,
      "y": -57.93212989253141,
      "width": 267.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1955780599,
      "version": 250,
      "versionNonce": 126132313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740791630730,
      "link": null,
      "locked": false,
      "text": "link/ether da:9c:34:59:c0:cd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link/ether da:9c:34:59:c0:cd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hl4pNidsufQzX1pnaKVJ",
      "type": "text",
      "x": 1099.7958417642544,
      "y": -29.7230827502043,
      "width": 479.63970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1645303737,
      "version": 202,
      "versionNonce": 56669143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740791576214,
      "link": null,
      "locked": false,
      "text": "192.168.1.0 lladdr da:9c:34:59:c0:cd PERMANENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.0 lladdr da:9c:34:59:c0:cd PERMANENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3d2NN2PeTDVTtMCeUhLVW",
      "type": "text",
      "x": -320.34250077723505,
      "y": 208.77957751233453,
      "width": 488.67714855788813,
      "height": 25.746968538036747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 817474519,
      "version": 161,
      "versionNonce": 329248089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740754870709,
      "link": null,
      "locked": false,
      "text": "172.16.7.32 lladdr 00:0c:29:b3:7c:bb REACHABLE",
      "fontSize": 20.59757483042942,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.7.32 lladdr 00:0c:29:b3:7c:bb REACHABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dl2jkQonLgOTCWMMEiQTv",
      "type": "text",
      "x": 1117.6476068853551,
      "y": 218.50899964642554,
      "width": 469.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 460034489,
      "version": 175,
      "versionNonce": 889999703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740754875924,
      "link": null,
      "locked": false,
      "text": "172.16.7.31 lladdr 00:0c:29:a5:19:4c REACHABLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.7.31 lladdr 00:0c:29:a5:19:4c REACHABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m20Api58rqsDexH948kV4",
      "type": "text",
      "x": 363.8531627243324,
      "y": 150.70434294161578,
      "width": 58.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 534694391,
      "version": 107,
      "versionNonce": 870745497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740755113504,
      "link": null,
      "locked": false,
      "text": "ens32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ens32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbu7UNb3s4JlU2W1am9aA",
      "type": "text",
      "x": 840.1805622232935,
      "y": 151.31949350235197,
      "width": 58.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 246023575,
      "version": 130,
      "versionNonce": 193979545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740755110854,
      "link": null,
      "locked": false,
      "text": "ens32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ens32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlmuVfGHfHLzZEC5962Q3",
      "type": "text",
      "x": -120.23860310899374,
      "y": 159.71818177036107,
      "width": 270.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 869138777,
      "version": 41,
      "versionNonce": 221754457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740754931073,
      "link": null,
      "locked": false,
      "text": "link/ether 00:0c:29:a5:19:4c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link/ether 00:0c:29:a5:19:4c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rR5WS3cDzGF6BBjFjf-81",
      "type": "text",
      "x": 1143.1323305329443,
      "y": 171.45625879665192,
      "width": 270.0998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1304135417,
      "version": 20,
      "versionNonce": 425331609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740754952622,
      "link": null,
      "locked": false,
      "text": "link/ether 00:0c:29:b3:7c:bb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link/ether 00:0c:29:b3:7c:bb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4Zv1FPUxGGVcnYG3O5fm",
      "type": "line",
      "x": 317.36728253448496,
      "y": -286.960326586446,
      "width": 0.3201293734442743,
      "height": 96.30872503442839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 919004441,
      "version": 44,
      "versionNonce": 230960217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740755043089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3201293734442743,
          96.30872503442839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3cKNJMoItFo4QYjbHJT2Q",
      "type": "line",
      "x": 317.9359966426913,
      "y": -145.87227476467513,
      "width": 0.3201293734442743,
      "height": 96.30872503442839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1348546905,
      "version": 124,
      "versionNonce": 1537562743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740755057571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3201293734442743,
          96.30872503442839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "87J3ZyiLU-l0Y6Sq6BvYB",
      "type": "line",
      "x": 315.2243125382221,
      "y": -5.159722519561456,
      "width": 0.3201293734442743,
      "height": 86.68601269148513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 77915831,
      "version": 119,
      "versionNonce": 1897773305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740755063472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3201293734442743,
          86.68601269148513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T_7PRQiV74aDwCMKey-Qy",
      "type": "line",
      "x": 956.8514555721265,
      "y": -16.31403421780692,
      "width": 0.3201293734442743,
      "height": 96.30872503442839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 230461113,
      "version": 106,
      "versionNonce": 1685450199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740755079222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3201293734442743,
          96.30872503442839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7x8PNns-LbL5_bml5nuQM",
      "type": "line",
      "x": 962.4505810841326,
      "y": -292.50408189523927,
      "width": 0.3201293734442743,
      "height": 96.30872503442839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1277746615,
      "version": 124,
      "versionNonce": 1382821241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740755070738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3201293734442743,
          96.30872503442839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BIPdhqJuA1AR2SYCWOdGH",
      "type": "line",
      "x": 958.1884664847465,
      "y": -141.1519357680063,
      "width": 5.260164998947516,
      "height": 73.24685605336282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1368892439,
      "version": 115,
      "versionNonce": 796081143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740755085205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.260164998947516,
          73.24685605336282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zwOJyZK5bSCfENcSQg7v2",
      "type": "line",
      "x": 438.62726755795416,
      "y": 165.4138633230359,
      "width": 370.7537537742626,
      "height": 3.6909033644164992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1835711095,
      "version": 67,
      "versionNonce": 763456663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740756032195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.7537537742626,
          -3.6909033644164992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YsTbGcq8hhtKnB-t2opwg",
      "type": "text",
      "x": 274.9988944471362,
      "y": 186.59261834266454,
      "width": 81.72443463742283,
      "height": 37.90560768238186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2027216953,
      "version": 56,
      "versionNonce": 1667321783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740755128254,
      "link": null,
      "locked": false,
      "text": "node1",
      "fontSize": 30.324486145905492,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4tscZaehrRqQEdMcDE-D",
      "type": "text",
      "x": 925.4310577290435,
      "y": 176.2919849736038,
      "width": 98.87103555060393,
      "height": 41.6404503725654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 884541465,
      "version": 85,
      "versionNonce": 2040014937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740755183654,
      "link": null,
      "locked": false,
      "text": "node2",
      "fontSize": 33.31236029805233,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5uoibEWdTn84cgXSlpGb",
      "type": "text",
      "x": 327.0213801101188,
      "y": -250.89869422492666,
      "width": 43.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1080815735,
      "version": 29,
      "versionNonce": 591279671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740755458434,
      "link": null,
      "locked": false,
      "text": "veth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiew_WhHVEP2S0D-xXpF1",
      "type": "text",
      "x": 966.5823965340683,
      "y": -253.49351478776782,
      "width": 43.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2011957305,
      "version": 75,
      "versionNonce": 166538583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740755462235,
      "link": null,
      "locked": false,
      "text": "veth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFOuPZd7tCoywR048HDaV",
      "type": "text",
      "x": 1082.0844616707814,
      "y": -173.53893047488037,
      "width": 617.6796264648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1293361945,
      "version": 115,
      "versionNonce": 1768587479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740755604400,
      "link": null,
      "locked": false,
      "text": "192.168.2.0/24 dev cni0 proto kernel scope link src 192.168.2.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.2.0/24 dev cni0 proto kernel scope link src 192.168.2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peWmIpxPk1J5tBtD8yKEI",
      "type": "text",
      "x": -295.85344203982095,
      "y": 27.065357280198555,
      "width": 478.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1378187801,
      "version": 82,
      "versionNonce": 520669881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740792236597,
      "link": null,
      "locked": false,
      "text": "c6:73:f2:93:70:0a dst 172.16.7.32 self permanent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c6:73:f2:93:70:0a dst 172.16.7.32 self permanent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hdt_GvO24tVa2xv3g7boy",
      "type": "text",
      "x": 1099.74562272543,
      "y": 13.525767897466267,
      "width": 469.7596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 328448345,
      "version": 72,
      "versionNonce": 1277763449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740792350477,
      "link": null,
      "locked": false,
      "text": "da:9c:34:59:c0:cd dst 172.16.7.31 self permanent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "da:9c:34:59:c0:cd dst 172.16.7.31 self permanent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}